{
    "manifest_version": 2,
    "name": "TNTP",
    "version": "1.0",
    "description": "Tiled New Tab Page",
    "icons": {
        "48": "icons/48.png",
        "64": "icons/64.png",
        "96": "icons/96.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": ["storage"]
}
